# JavaAutomationProf

./: build.gradle  settings.gradle
src/main/java/Constant/: WebDriverName.java
src/test/java/: Lesson1.java
src/test/java/bspb_tests/: BaseTest.java  HomePageTest.java  SearchPageTest.java
src/test/java/pages/: BasePage.java  WebDriverFactory.java
src/test/java/pages/bspb/: HomePage.java  InvestorsPage.java  SearchPage.java
