plugins {
    id 'io.qameta.allure' version '2.9.6' // Latest Plugin Version
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
def junitVersion = '5.8.0'
def allureVersion = '2.10.0'
def allurePlugginVersion = '2.9.6'

allure {
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testImplementation "io.rest-assured:rest-assured:4.4.0"
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

}

test {
    useJUnitPlatform()
}